# template-wdayf2sfdc-salesitem2product-migration

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: getsalesitemsresponsetype_to_map.grf  list_upsertresult__to_list_pricebookentry_.grf  list_upsertresult__to_list_pricebookentry__1.grf  list_upsertresult__to_list_pricebookentry__2.grf  map_to_getsalesitemsrequesttype.grf  map_to_list_pricebook2_.grf  map_to_list_pricebook2_2.grf  map_to_list_pricebook2__1.grf  map_to_list_product2_.grf  map_to_list_product2__1.grf  map_to_list_product2__2.grf  map_to_pricebookentry.grf  map_to_putsalesitemrequesttype.grf  pojo_to_changelegalnamerequesttype.grf  workertype_to_map.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-app.properties  mule-deploy.properties
src/main/java/org/mule/templates/: SalesItemsRequest.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml
src/main/resources/: common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/integration/: AbstractTemplateTestCase.java  BusinessLogicIT.java
src/test/munit/: test-suite.xml
src/test/resources/flows/: test-flows.xml
