<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Tue Mar 24 08:03:57 CET 2015" description="GetSalesItemsResponseType To Map" guiVersion="3.4.4.P" id="1427182230080" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Mar 24 08:03:57 CET 2015" modifiedBy="Admin" name="GetSalesItemsResponseType_To_Map" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="5acee30d-3ef9-4e7a-b313-9324f37c2cf7">
<Record fieldDelimiter="," name="GetSalesItemsResponseType" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __dmType="Calendar" __index="47" __sourcePath="{}/object/responseFilter/asOfEffectiveDate" containerType="SINGLE" label="asOfEffectiveDate" name="asOfEffectiveDate" type="string"/>
<Field __dmType="Calendar" __index="48" __sourcePath="{}/object/responseFilter/asOfEntryDateTime" containerType="SINGLE" label="asOfEntryDateTime" name="asOfEntryDateTime" type="string"/>
<Field __index="49" __sourcePath="{}/object/responseFilter/count" containerType="SINGLE" label="count" name="count" type="decimal"/>
<Field __index="50" __sourcePath="{}/object/responseFilter/page" containerType="SINGLE" label="page" name="page" type="decimal"/>
<Field __index="51" __sourcePath="{}/object/responseGroup/includeReference" containerType="SINGLE" label="includeReference" name="includeReference" type="boolean"/>
<Field __index="52" __sourcePath="{}/object/responseResults/page" containerType="SINGLE" label="page" name="page_1" type="decimal"/>
<Field __index="53" __sourcePath="{}/object/responseResults/pageResults" containerType="SINGLE" label="pageResults" name="pageResults" type="decimal"/>
<Field __index="54" __sourcePath="{}/object/responseResults/totalPages" containerType="SINGLE" label="totalPages" name="totalPages" type="decimal"/>
<Field __index="55" __sourcePath="{}/object/responseResults/totalResults" containerType="SINGLE" label="totalResults" name="totalResults" type="decimal"/>
<Field __index="56" __sourcePath="{}/object/version" containerType="SINGLE" label="version" name="version" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/requestReferences/salesItemReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="6c648cfd-3aee-4f46-876b-7df80f9d65f5" _parent_id="__parent_id" _type="Input" id="dedbb3df-d22e-49a3-a7cb-827e1caac005">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="0" __sourcePath="{}/object/requestReferences/salesItemReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="1" __sourcePath="{}/object/requestReferences/salesItemReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="4" __referenceCounter="1" __sourcePath="{}/object/responseData/salesItem/salesItemData/currencyReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" _parent_id="__parent_id" _type="Input" id="de4686d6-61c4-4f48-ba00-c936ba224956">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="4" __sourcePath="{}/object/responseData/salesItem/salesItemData/currencyReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="5" __sourcePath="{}/object/responseData/salesItem/salesItemData/currencyReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="14" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemData/priceTypeReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" _parent_id="__parent_id" _type="Input" id="9ffbc2ff-b13e-4e01-a269-e0d5aa230f1b">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="14" __sourcePath="{}/object/responseData/salesItem/salesItemData/priceTypeReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="15" __sourcePath="{}/object/responseData/salesItem/salesItemData/priceTypeReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="17" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemData/projectTemplateReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" _parent_id="__parent_id" _type="Input" id="a1d26863-56d5-464d-9fca-f98688caba98">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="17" __sourcePath="{}/object/responseData/salesItem/salesItemData/projectTemplateReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="18" __sourcePath="{}/object/responseData/salesItem/salesItemData/projectTemplateReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="20" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemData/relatedWorktagsReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="01afcd70-983c-4afd-8e60-9145db4f1e4e" _parent_id="__parent_id" _type="Input" id="1efe12a2-46ea-464b-acb0-886314e4405e">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="20" __sourcePath="{}/object/responseData/salesItem/salesItemData/relatedWorktagsReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="21" __sourcePath="{}/object/responseData/salesItem/salesItemData/relatedWorktagsReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="23" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemData/revenueCategoryReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" _parent_id="__parent_id" _type="Input" id="cf89abef-69ef-4366-9529-5841a2c8a681">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="23" __sourcePath="{}/object/responseData/salesItem/salesItemData/revenueCategoryReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="24" __sourcePath="{}/object/responseData/salesItem/salesItemData/revenueCategoryReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="26" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemData/revenueRecognitionMethodReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" _parent_id="__parent_id" _type="Input" id="1d8dc800-1d38-4a97-a6fd-efc153f41897">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="26" __sourcePath="{}/object/responseData/salesItem/salesItemData/revenueRecognitionMethodReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="27" __sourcePath="{}/object/responseData/salesItem/salesItemData/revenueRecognitionMethodReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="29" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemData/salesItemGroupReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="666cf46b-17d5-47f4-8248-ba8c6caae69e" _parent_id="__parent_id" _type="Input" id="0285ee71-b43a-490e-9c80-e3ecafe4744f">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="29" __sourcePath="{}/object/responseData/salesItem/salesItemData/salesItemGroupReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="30" __sourcePath="{}/object/responseData/salesItem/salesItemData/salesItemGroupReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="33" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemData/taxApplicabilityReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" _parent_id="__parent_id" _type="Input" id="558a4b08-a325-4b1e-aa9c-66f1fb587c72">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="33" __sourcePath="{}/object/responseData/salesItem/salesItemData/taxApplicabilityReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="34" __sourcePath="{}/object/responseData/salesItem/salesItemData/taxApplicabilityReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="37" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemData/unitOfMeasure2Reference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" _parent_id="__parent_id" _type="Input" id="9649cecc-acbe-4c6f-b290-eb036269d119">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="37" __sourcePath="{}/object/responseData/salesItem/salesItemData/unitOfMeasure2Reference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="38" __sourcePath="{}/object/responseData/salesItem/salesItemData/unitOfMeasure2Reference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="40" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemData/unitOfMeasureReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" _parent_id="__parent_id" _type="Input" id="29cea00b-2950-4c23-ad9d-5b41bf3d3ef5">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="40" __sourcePath="{}/object/responseData/salesItem/salesItemData/unitOfMeasureReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="41" __sourcePath="{}/object/responseData/salesItem/salesItemData/unitOfMeasureReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="44" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" _parent_id="__parent_id" _type="Input" id="c9849c00-25b7-4763-988a-636fcc81893b">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="44" __sourcePath="{}/object/responseData/salesItem/salesItemReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="45" __sourcePath="{}/object/responseData/salesItem/salesItemReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="3" __sourcePath="{}/Products" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="9a8d4629-e6df-4cc6-90df-0f0e96dc7147">
<Record fieldDelimiter="," name="Products" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/Products/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="3" __sourcePath="{}/Products/IsActive" containerType="SINGLE" label="IsActive" name="IsActive" type="boolean"/>
<Field __index="0" __sourcePath="{}/Products/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="1" __sourcePath="{}/Products/ProductCode" containerType="SINGLE" label="ProductCode" name="ProductCode" type="string"/>
<Field __sourcePath="{}/Products/UnitPrice" containerType="SINGLE" label="UnitPrice" name="UnitPrice" type="string"/>
</Record>
</Metadata>
<Metadata __index="20" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemData/relatedWorktagsReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" _parent_id="__parent_id" _type="Input" id="01afcd70-983c-4afd-8e60-9145db4f1e4e">
<Record fieldDelimiter="," name="relatedWorktagsReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="22" __sourcePath="{}/object/responseData/salesItem/salesItemData/relatedWorktagsReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="3" __referenceCounter="1" __sourcePath="{}/object/responseData/salesItem" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="5acee30d-3ef9-4e7a-b313-9324f37c2cf7" _parent_id="__parent_id" _type="Input" id="164d92aa-c06d-48f7-bdc5-fd48a8a25e38">
<Record fieldDelimiter="," name="salesItem" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="3" __sourcePath="{}/object/responseData/salesItem/salesItemData/VSOEPrice" containerType="SINGLE" label="VSOEPrice" name="VSOEPrice" type="decimal"/>
<Field __index="6" __sourcePath="{}/object/responseData/salesItem/salesItemData/currencyReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
<Field __index="7" __sourcePath="{}/object/responseData/salesItem/salesItemData/deferredRevenue" containerType="SINGLE" label="deferredRevenue" name="deferredRevenue" type="boolean"/>
<Field __index="8" __sourcePath="{}/object/responseData/salesItem/salesItemData/estimatedSellingPrice" containerType="SINGLE" label="estimatedSellingPrice" name="estimatedSellingPrice" type="decimal"/>
<Field __index="9" __sourcePath="{}/object/responseData/salesItem/salesItemData/inactive" containerType="SINGLE" label="inactive" name="inactive" type="boolean"/>
<Field __index="10" __sourcePath="{}/object/responseData/salesItem/salesItemData/itemDescription" containerType="SINGLE" label="itemDescription" name="itemDescription" type="string"/>
<Field __index="11" __sourcePath="{}/object/responseData/salesItem/salesItemData/itemIdentifier" containerType="SINGLE" label="itemIdentifier" name="itemIdentifier" type="string"/>
<Field __index="12" __sourcePath="{}/object/responseData/salesItem/salesItemData/itemName" containerType="SINGLE" label="itemName" name="itemName" type="string"/>
<Field __index="13" __sourcePath="{}/object/responseData/salesItem/salesItemData/itemUnitPrice" containerType="SINGLE" label="itemUnitPrice" name="itemUnitPrice" type="decimal"/>
<Field __index="16" __sourcePath="{}/object/responseData/salesItem/salesItemData/priceTypeReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_1" type="string"/>
<Field __index="19" __sourcePath="{}/object/responseData/salesItem/salesItemData/projectTemplateReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_2" type="string"/>
<Field __index="25" __sourcePath="{}/object/responseData/salesItem/salesItemData/revenueCategoryReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_3" type="string"/>
<Field __index="28" __sourcePath="{}/object/responseData/salesItem/salesItemData/revenueRecognitionMethodReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_4" type="string"/>
<Field __index="32" __sourcePath="{}/object/responseData/salesItem/salesItemData/salesItemID" containerType="SINGLE" label="salesItemID" name="salesItemID" type="string"/>
<Field __index="35" __sourcePath="{}/object/responseData/salesItem/salesItemData/taxApplicabilityReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_5" type="string"/>
<Field __index="36" __sourcePath="{}/object/responseData/salesItem/salesItemData/thirdPartyEvidence" containerType="SINGLE" label="thirdPartyEvidence" name="thirdPartyEvidence" type="decimal"/>
<Field __index="39" __sourcePath="{}/object/responseData/salesItem/salesItemData/unitOfMeasure2Reference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_6" type="string"/>
<Field __index="42" __sourcePath="{}/object/responseData/salesItem/salesItemData/unitOfMeasureReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_7" type="string"/>
<Field __index="43" __sourcePath="{}/object/responseData/salesItem/salesItemData/worktagOnly" containerType="SINGLE" label="worktagOnly" name="worktagOnly" type="boolean"/>
<Field __index="46" __sourcePath="{}/object/responseData/salesItem/salesItemReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor_8" type="string"/>
</Record>
</Metadata>
<Metadata __index="29" __referenceCounter="0" __sourcePath="{}/object/responseData/salesItem/salesItemData/salesItemGroupReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" _parent_id="__parent_id" _type="Input" id="666cf46b-17d5-47f4-8248-ba8c6caae69e">
<Record fieldDelimiter="," name="salesItemGroupReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="31" __sourcePath="{}/object/responseData/salesItem/salesItemData/salesItemGroupReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/requestReferences/salesItemReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="5acee30d-3ef9-4e7a-b313-9324f37c2cf7" _parent_id="__parent_id" _type="Input" id="6c648cfd-3aee-4f46-876b-7df80f9d65f5">
<Record fieldDelimiter="," name="salesItemReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="2" __sourcePath="{}/object/requestReferences/salesItemReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Pojo READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="asOfEffectiveDate" trim="true" xpath="responseFilter/asOfEffectiveDate"/>
  <Mapping cloverField="asOfEntryDateTime" trim="true" xpath="responseFilter/asOfEntryDateTime"/>
  <Mapping cloverField="count" trim="true" xpath="responseFilter/count"/>
  <Mapping cloverField="page" trim="true" xpath="responseFilter/page"/>
  <Mapping cloverField="includeReference" trim="true" xpath="responseGroup/includeReference"/>
  <Mapping cloverField="page_1" trim="true" xpath="responseResults/page"/>
  <Mapping cloverField="pageResults" trim="true" xpath="responseResults/pageResults"/>
  <Mapping cloverField="totalPages" trim="true" xpath="responseResults/totalPages"/>
  <Mapping cloverField="totalResults" trim="true" xpath="responseResults/totalResults"/>
  <Mapping cloverField="version" trim="true" xpath="version"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="responseData/salesItem">
    <Mapping cloverField="VSOEPrice" trim="true" xpath="salesItemData/VSOEPrice"/>
    <Mapping cloverField="descriptor" trim="true" xpath="salesItemData/currencyReference/descriptor"/>
    <Mapping cloverField="deferredRevenue" trim="true" xpath="salesItemData/deferredRevenue"/>
    <Mapping cloverField="estimatedSellingPrice" trim="true" xpath="salesItemData/estimatedSellingPrice"/>
    <Mapping cloverField="inactive" trim="true" xpath="salesItemData/inactive"/>
    <Mapping cloverField="itemDescription" trim="true" xpath="salesItemData/itemDescription"/>
    <Mapping cloverField="itemIdentifier" trim="true" xpath="salesItemData/itemIdentifier"/>
    <Mapping cloverField="itemName" trim="true" xpath="salesItemData/itemName"/>
    <Mapping cloverField="itemUnitPrice" trim="true" xpath="salesItemData/itemUnitPrice"/>
    <Mapping cloverField="descriptor_1" trim="true" xpath="salesItemData/priceTypeReference/descriptor"/>
    <Mapping cloverField="descriptor_2" trim="true" xpath="salesItemData/projectTemplateReference/descriptor"/>
    <Mapping cloverField="descriptor_3" trim="true" xpath="salesItemData/revenueCategoryReference/descriptor"/>
    <Mapping cloverField="descriptor_4" trim="true" xpath="salesItemData/revenueRecognitionMethodReference/descriptor"/>
    <Mapping cloverField="salesItemID" trim="true" xpath="salesItemData/salesItemID"/>
    <Mapping cloverField="descriptor_5" trim="true" xpath="salesItemData/taxApplicabilityReference/descriptor"/>
    <Mapping cloverField="thirdPartyEvidence" trim="true" xpath="salesItemData/thirdPartyEvidence"/>
    <Mapping cloverField="descriptor_6" trim="true" xpath="salesItemData/unitOfMeasure2Reference/descriptor"/>
    <Mapping cloverField="descriptor_7" trim="true" xpath="salesItemData/unitOfMeasureReference/descriptor"/>
    <Mapping cloverField="worktagOnly" trim="true" xpath="salesItemData/worktagOnly"/>
    <Mapping cloverField="descriptor_8" trim="true" xpath="salesItemReference/descriptor"/>
    <Context generatedKey="__parent_id" outPort="2" parentKey="__id" sequenceField="__id" xpath="salesItemData/currencyReference/ID">
      <Mapping cloverField="type" trim="true" xpath="type"/>
      <Mapping cloverField="value" trim="true" xpath="value"/>
    </Context>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.workday.revenue.GetSalesItemsResponseType"/>
  <typed-object type="com.workday.revenue.SalesItemGroupObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.UnitOfMeasureObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemResponseGroupType">
    <typed-object-ref name="includeReference" type-ref="java.lang.Boolean"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="com.workday.revenue.ContractLineTypeObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.AccountingWorktagObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.AccountingWorktagObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.SalesItemObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.Boolean"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.workday.revenue.ProjectTemplateObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.ProjectTemplateObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.CurrencyObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.CurrencyObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.RevenueCategoryObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.RevenueCategoryObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.GetSalesItemsResponseType">
    <typed-object-ref name="requestCriteria" type-ref="com.workday.revenue.SalesItemRequestCriteriaType"/>
    <typed-object-ref name="requestReferences" type-ref="com.workday.revenue.SalesItemRequestReferencesType"/>
    <typed-object-ref name="responseData" type-ref="com.workday.revenue.SalesItemResponseDataType"/>
    <typed-object-ref name="responseFilter" type-ref="com.workday.revenue.ResponseFilterType"/>
    <typed-object-ref name="responseGroup" type-ref="com.workday.revenue.SalesItemResponseGroupType"/>
    <typed-object-ref name="responseResults" type-ref="com.workday.revenue.ResponseResultsType"/>
    <typed-object-ref name="version" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.UnitOfMeasureObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.UnitOfMeasureObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.AccountingWorktagObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemDataType">
    <typed-object-ref name="VSOEPrice" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="currencyReference" type-ref="com.workday.revenue.CurrencyObjectType"/>
    <typed-object-ref name="deferredRevenue" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="estimatedSellingPrice" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="inactive" type-ref="java.lang.Boolean"/>
    <typed-object-ref name="itemDescription" type-ref="java.lang.String"/>
    <typed-object-ref name="itemIdentifier" type-ref="java.lang.String"/>
    <typed-object-ref name="itemName" type-ref="java.lang.String"/>
    <typed-object-ref name="itemUnitPrice" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="priceTypeReference" type-ref="com.workday.revenue.ContractLineTypeObjectType"/>
    <typed-object-ref name="projectTemplateReference" type-ref="com.workday.revenue.ProjectTemplateObjectType"/>
    <schema-collection name="relatedWorktagsReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.AccountingWorktagObjectType"/>
    </schema-collection>
    <typed-object-ref name="revenueCategoryReference" type-ref="com.workday.revenue.RevenueCategoryObjectType"/>
    <typed-object-ref name="revenueRecognitionMethodReference" type-ref="com.workday.revenue.ScheduleDistributionMethodObjectType"/>
    <schema-collection name="salesItemGroupReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.SalesItemGroupObjectType"/>
    </schema-collection>
    <typed-object-ref name="salesItemID" type-ref="java.lang.String"/>
    <typed-object-ref name="taxApplicabilityReference" type-ref="com.workday.revenue.TaxApplicabilityObjectType"/>
    <typed-object-ref name="thirdPartyEvidence" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="unitOfMeasure2Reference" type-ref="com.workday.revenue.UnitOfMeasureObjectType"/>
    <typed-object-ref name="unitOfMeasureReference" type-ref="com.workday.revenue.UnitOfMeasureObjectType"/>
    <typed-object-ref name="worktagOnly" type-ref="java.lang.Boolean"/>
  </typed-object>
  <typed-object type="com.workday.revenue.CurrencyObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.ResponseFilterType">
    <typed-object-ref name="asOfEffectiveDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="asOfEntryDateTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="count" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="page" type-ref="java.math.BigDecimal"/>
  </typed-object>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar"/>
  <typed-object type="com.workday.revenue.ScheduleDistributionMethodObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.ScheduleDistributionMethodObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.ResponseResultsType">
    <typed-object-ref name="page" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="pageResults" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="totalPages" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="totalResults" type-ref="java.math.BigDecimal"/>
  </typed-object>
  <typed-object type="com.workday.revenue.RevenueCategoryObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemGroupObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.SalesItemGroupObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemRequestReferencesType">
    <schema-collection name="salesItemReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.SalesItemObjectType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemRequestCriteriaType"/>
  <typed-object type="com.workday.revenue.ProjectTemplateObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemResponseDataType">
    <schema-collection name="salesItem" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.SalesItemType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.revenue.ScheduleDistributionMethodObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.TaxApplicabilityObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.TaxApplicabilityObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.ContractLineTypeObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.ContractLineTypeObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.TaxApplicabilityObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemType">
    <typed-object-ref name="salesItemData" type-ref="com.workday.revenue.SalesItemDataType"/>
    <typed-object-ref name="salesItemReference" type-ref="com.workday.revenue.SalesItemObjectType"/>
  </typed-object>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'ID' -&gt; 'Products'" guiX="460" guiY="220" id="FOREACH_ID_PRODUCTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'object' -&gt; 'Products'" guiX="460" guiY="20" id="FOREACH_OBJECT_PRODUCTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'salesItem' -&gt; 'Products'" guiX="460" guiY="120" id="FOREACH_SALES_ITEM_PRODUCTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Name = input.itemName;
output.ProductCode = input.itemIdentifier;
output.Description = input.itemDescription;
output.IsActive = !(input.inactive);
output.UnitPrice = input.itemUnitPrice;]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Products" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="2">
    <Name>$2.Name</Name>
    <ProductCode>$2.ProductCode</ProductCode>
    <Description>$2.Description</Description>
    <IsActive>$2.IsActive</IsActive>
    <UnitPrice>$2.UnitPrice</UnitPrice>
  </item>
  <item clover:inPort="0">
    <Name>$0.Name</Name>
    <ProductCode>$0.ProductCode</ProductCode>
    <Description>$0.Description</Description>
    <IsActive>$0.IsActive</IsActive>
    <UnitPrice>$0.UnitPrice</UnitPrice>
  </item>
  <item clover:inPort="1">
    <Name>$1.Name</Name>
    <ProductCode>$1.ProductCode</ProductCode>
    <Description>$1.Description</Description>
    <IsActive>$1.IsActive</IsActive>
    <UnitPrice>$1.UnitPrice</UnitPrice>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="5acee30d-3ef9-4e7a-b313-9324f37c2cf7" outPort="Port 0 (out)" toNode="FOREACH_OBJECT_PRODUCTS:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="164d92aa-c06d-48f7-bdc5-fd48a8a25e38" outPort="Port 1 (out)" toNode="FOREACH_SALES_ITEM_PRODUCTS:0"/>
<Edge debugMode="true" fromNode="BEAN_READER0:2" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="de4686d6-61c4-4f48-ba00-c936ba224956" outPort="Port 2 (out)" toNode="FOREACH_ID_PRODUCTS:0"/>
<Edge debugMode="true" fromNode="FOREACH_ID_PRODUCTS:0" guiBendpoints="" id="Edge5" inPort="Port 2 (in)" metadata="9a8d4629-e6df-4cc6-90df-0f0e96dc7147" outPort="Port 0 (out)" toNode="MAP_WRITER0:2"/>
<Edge debugMode="true" fromNode="FOREACH_OBJECT_PRODUCTS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="9a8d4629-e6df-4cc6-90df-0f0e96dc7147" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_SALES_ITEM_PRODUCTS:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="9a8d4629-e6df-4cc6-90df-0f0e96dc7147" outPort="Port 0 (out)" toNode="MAP_WRITER0:1"/>
</Phase>
</Graph>
