<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Thu Mar 26 13:25:20 CET 2015" description="Map To PricebookEntry" guiVersion="3.4.4.P" id="1427375409044" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Mar 26 13:25:20 CET 2015" modifiedBy="Admin" name="Map_To_PricebookEntry" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/PricebookEntry" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="b6a5e10f-a0e8-42a9-97c3-ddaa6718798b">
<Record fieldDelimiter="," name="PricebookEntry" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/PricebookEntry/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/PricebookEntry/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/PricebookEntry/Pricebook2Id" containerType="SINGLE" label="Pricebook2Id" name="Pricebook2Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/PricebookEntry/Product2Id" containerType="SINGLE" label="Product2Id" name="Product2Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/PricebookEntry/UnitPrice" containerType="SINGLE" label="UnitPrice" name="UnitPrice" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="5" __sourcePath="{}/PricebookEntry/IsActive" containerType="SINGLE" label="IsActive" name="IsActive" type="boolean"/>
<Field __implementationClass="java.lang.Boolean" __index="6" __sourcePath="{}/PricebookEntry/UseStandardPrice" containerType="SINGLE" label="UseStandardPrice" name="UseStandardPrice" type="boolean"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="7" __sourcePath="{}/PricebookEntry/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/PricebookEntry/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="9" __sourcePath="{}/PricebookEntry/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="10" __sourcePath="{}/PricebookEntry/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="11" __sourcePath="{}/PricebookEntry/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/PricebookEntry/ProductCode" containerType="SINGLE" label="ProductCode" name="ProductCode" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="13" __sourcePath="{}/PricebookEntry/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/STRING" _dataStructure="OBJECT" _id="__id" _type="Input" id="f2c42c13-7e37-4400-be7c-c6b73d34e174">
<Record fieldDelimiter="," name="STRING" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry2" input="true" name="Id" output="false" type="string"/>
<Entry dictval.__javaType="java.lang.String" id="DictionaryEntry3" input="true" name="UnitPrice" output="false" type="string"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="."/>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'STRING' -&gt; 'PricebookEntry'" guiX="460" guiY="20" id="FOREACH_STRING_PRICEBOOK_ENTRY" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.Id = inputArguments.Id;
output.UnitPrice = inputArguments.UnitPrice;]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="PricebookEntry" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Id clover:dataType="java.lang.String">$0.Id</Id>
    <Name clover:dataType="java.lang.String">$0.Name</Name>
    <Pricebook2Id clover:dataType="java.lang.String">$0.Pricebook2Id</Pricebook2Id>
    <Product2Id clover:dataType="java.lang.String">$0.Product2Id</Product2Id>
    <UnitPrice clover:dataType="java.lang.String">$0.UnitPrice</UnitPrice>
    <IsActive clover:dataType="java.lang.Boolean">$0.IsActive</IsActive>
    <UseStandardPrice clover:dataType="java.lang.Boolean">$0.UseStandardPrice</UseStandardPrice>
    <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
    <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <ProductCode clover:dataType="java.lang.String">$0.ProductCode</ProductCode>
    <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
  </item>
</clover:collection>]]></attr>
<attr name="__typeName"><![CDATA[PricebookEntry]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
<attr name="__operationName"><![CDATA[http://www.mulesoft.org/schema/mule/sfdc/upsert]]></attr>
<attr name="__connectorName"><![CDATA[Salesforce]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="f2c42c13-7e37-4400-be7c-c6b73d34e174" outPort="Port 0 (out)" toNode="FOREACH_STRING_PRICEBOOK_ENTRY:0"/>
<Edge debugMode="true" fromNode="FOREACH_STRING_PRICEBOOK_ENTRY:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="b6a5e10f-a0e8-42a9-97c3-ddaa6718798b" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
