<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Tue Mar 24 08:03:57 CET 2015" description="Map To List&lt;Product2&gt;" guiVersion="3.4.4.P" id="1427184119221" licenseCode="Unlicensed" licenseType="Unknown" modified="Tue Mar 24 08:03:57 CET 2015" modifiedBy="Admin" name="Map_To_List_Product2__1Map_To_List_Product2__2" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Product2" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="97c2887e-5bae-4f0a-9261-a75e96ebc624">
<Record fieldDelimiter="," name="Product2" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="6" __sourcePath="{}/Product2/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __index="5" __sourcePath="{}/Product2/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __index="3" __sourcePath="{}/Product2/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __index="10" __sourcePath="{}/Product2/Family" containerType="SINGLE" label="Family" name="Family" type="string"/>
<Field __index="0" __sourcePath="{}/Product2/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="4" __sourcePath="{}/Product2/IsActive" containerType="SINGLE" label="IsActive" name="IsActive" type="boolean"/>
<Field __index="11" __sourcePath="{}/Product2/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __index="8" __sourcePath="{}/Product2/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __index="7" __sourcePath="{}/Product2/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __index="1" __sourcePath="{}/Product2/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="2" __sourcePath="{}/Product2/ProductCode" containerType="SINGLE" label="ProductCode" name="ProductCode" type="string"/>
<Field __index="13" __sourcePath="{}/Product2/SiebelExternalId_x005f_x005fc" containerType="SINGLE" label="SiebelExternalId__c" name="SiebelExternalId__c" type="string"/>
<Field __dmType="Calendar" __index="9" __sourcePath="{}/Product2/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __index="12" __sourcePath="{}/Product2/sap_x005fexternal_x005fid_x005f_x005fc" containerType="SINGLE" label="sap_external_id__c" name="sap_external_id__c" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Product2" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="1eddc5c5-6a5d-4942-b3ca-338ffc4f64dc">
<Record fieldDelimiter="," name="Product2" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Product2/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Product2/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Product2/ProductCode" containerType="SINGLE" label="ProductCode" name="ProductCode" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Product2/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="4" __sourcePath="{}/Product2/IsActive" containerType="SINGLE" label="IsActive" name="IsActive" type="boolean"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="5" __sourcePath="{}/Product2/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Product2/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="7" __sourcePath="{}/Product2/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="8" __sourcePath="{}/Product2/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="9" __sourcePath="{}/Product2/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __index="10" __sourcePath="{}/Product2/Family" containerType="SINGLE" label="Family" name="Family" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="11" __sourcePath="{}/Product2/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="12" __sourcePath="{}/Product2/sap_x005fexternal_x005fid_x005f_x005fc" containerType="SINGLE" label="sap_external_id__c" name="sap_external_id__c" type="string"/>
<Field __implementationClass="java.lang.String" __index="13" __sourcePath="{}/Product2/SiebelExternalId_x005f_x005fc" containerType="SINGLE" label="SiebelExternalId__c" name="SiebelExternalId__c" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="CreatedById" trim="true" xpath="CreatedById"/>
  <Mapping cloverField="CreatedDate" trim="true" xpath="CreatedDate"/>
  <Mapping cloverField="Description" trim="true" xpath="Description"/>
  <Mapping cloverField="Family" trim="true" xpath="Family"/>
  <Mapping cloverField="Id" trim="true" xpath="Id"/>
  <Mapping cloverField="IsActive" trim="true" xpath="IsActive"/>
  <Mapping cloverField="IsDeleted" trim="true" xpath="IsDeleted"/>
  <Mapping cloverField="LastModifiedById" trim="true" xpath="LastModifiedById"/>
  <Mapping cloverField="LastModifiedDate" trim="true" xpath="LastModifiedDate"/>
  <Mapping cloverField="Name" trim="true" xpath="Name"/>
  <Mapping cloverField="ProductCode" trim="true" xpath="ProductCode"/>
  <Mapping cloverField="SiebelExternalId__c" trim="true" xpath="SiebelExternalId_x005f_x005fc"/>
  <Mapping cloverField="SystemModstamp" trim="true" xpath="SystemModstamp"/>
  <Mapping cloverField="sap_external_id__c" trim="true" xpath="sap_x005fexternal_x005fid_x005f_x005fc"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Product2' -&gt; 'Product2'" guiX="460" guiY="20" id="FOREACH_PRODUCT2_PRODUCT2" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.CreatedById = input.CreatedById;
output.CreatedDate = input.CreatedDate;
output.Description = input.Description;
output.Family = input.Family;
output.Id = input.Id;
output.IsActive = input.IsActive;
output.IsDeleted = input.IsDeleted;
output.LastModifiedById = input.LastModifiedById;
output.LastModifiedDate = input.LastModifiedDate;
output.Name = input.Name;
output.ProductCode = input.ProductCode;
output.SiebelExternalId__c = input.SiebelExternalId__c;
output.SystemModstamp = input.SystemModstamp;
output.sap_external_id__c = input.sap_external_id__c;
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Product2" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Id clover:dataType="java.lang.String">$0.Id</Id>
    <Name clover:dataType="java.lang.String">$0.Name</Name>
    <ProductCode clover:dataType="java.lang.String">$0.ProductCode</ProductCode>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <IsActive clover:dataType="java.lang.Boolean">$0.IsActive</IsActive>
    <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
    <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <Family>$0.Family</Family>
    <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
    <clover:element clover:name="sap_external_id__c" clover:dataType="java.lang.String">$0.sap_external_id__c</clover:element>
    <clover:element clover:name="SiebelExternalId__c" clover:dataType="java.lang.String">$0.SiebelExternalId__c</clover:element>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="97c2887e-5bae-4f0a-9261-a75e96ebc624" outPort="Port 0 (out)" toNode="FOREACH_PRODUCT2_PRODUCT2:0"/>
<Edge debugMode="true" fromNode="FOREACH_PRODUCT2_PRODUCT2:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="1eddc5c5-6a5d-4942-b3ca-338ffc4f64dc" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
