<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Mon Mar 23 12:57:56 CET 2015" description="Map To GetSalesItemsRequestType" guiVersion="3.4.4.P" id="1427117084165" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Mar 23 12:57:56 CET 2015" modifiedBy="Admin" name="Map_To_GetSalesItemsRequestType" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/emptyMap" _dataStructure="OBJECT" _id="__id" _type="Input" id="9327cbc4-86aa-4a79-be9c-a4a36c1ba44a">
<Record fieldDelimiter="," name="emptyMap" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/emptyMap/field_x005f0" containerType="SINGLE" label="field_0" name="field_0" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="8cc20089-35c0-45a3-8078-853a1e3d479d">
<Record fieldDelimiter="," name="GetSalesItemsRequestType" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __dmType="Calendar" __index="3" __sourcePath="{}/object/responseFilter/asOfEffectiveDate" containerType="SINGLE" label="asOfEffectiveDate" name="asOfEffectiveDate" type="string"/>
<Field __dmType="Calendar" __index="4" __sourcePath="{}/object/responseFilter/asOfEntryDateTime" containerType="SINGLE" label="asOfEntryDateTime" name="asOfEntryDateTime" type="string"/>
<Field __index="5" __sourcePath="{}/object/responseFilter/count" containerType="SINGLE" label="count" name="count" type="decimal"/>
<Field __index="6" __sourcePath="{}/object/responseFilter/page" containerType="SINGLE" label="page" name="page" type="decimal"/>
<Field __index="7" __sourcePath="{}/object/responseGroup/includeReference" containerType="SINGLE" label="includeReference" name="includeReference" type="boolean"/>
<Field __index="8" __sourcePath="{}/object/version" containerType="SINGLE" label="version" name="version" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/requestReferences/salesItemReference/ID" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="f0ab5452-3980-4dc7-a29c-e60a73c078be" _parent_id="__parent_id" _type="Output" id="a34fd183-9f8c-4831-bcd6-1193665dc011">
<Record fieldDelimiter="," name="ID" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="0" __sourcePath="{}/object/requestReferences/salesItemReference/ID/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="1" __sourcePath="{}/object/requestReferences/salesItemReference/ID/value" containerType="SINGLE" label="value" name="value" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object/requestReferences/salesItemReference" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="8cc20089-35c0-45a3-8078-853a1e3d479d" _parent_id="__parent_id" _type="Output" id="f0ab5452-3980-4dc7-a29c-e60a73c078be">
<Record fieldDelimiter="," name="salesItemReference" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __index="2" __sourcePath="{}/object/requestReferences/salesItemReference/descriptor" containerType="SINGLE" label="descriptor" name="descriptor" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="field_0" trim="true" xpath="field_x005f0"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Pojo WRITER" guiX="900" guiY="20" id="BEAN_WRITER0" type="BEAN_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <responseFilter>
    <asOfEffectiveDate>$0.asOfEffectiveDate</asOfEffectiveDate>
    <asOfEntryDateTime>$0.asOfEntryDateTime</asOfEntryDateTime>
    <count>$0.count</count>
    <page>$0.page</page>
  </responseFilter>
  <responseGroup>
    <includeReference>$0.includeReference</includeReference>
  </responseGroup>
  <version>$0.version</version>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JAVA]]></attr>
<attr name="schema"><![CDATA[<?xml version="1.0" encoding="UTF-8"?><schema-object>
  <typed-object-ref type-ref="com.workday.revenue.GetSalesItemsRequestType"/>
  <typed-object type="com.workday.revenue.SalesItemResponseGroupType">
    <typed-object-ref name="includeReference" type-ref="java.lang.Boolean"/>
  </typed-object>
  <typed-object type="java.math.BigDecimal"/>
  <typed-object type="com.workday.revenue.GetSalesItemsRequestType">
    <typed-object-ref name="requestCriteria" type-ref="com.workday.revenue.SalesItemRequestCriteriaType"/>
    <typed-object-ref name="requestReferences" type-ref="com.workday.revenue.SalesItemRequestReferencesType"/>
    <typed-object-ref name="responseFilter" type-ref="com.workday.revenue.ResponseFilterType"/>
    <typed-object-ref name="responseGroup" type-ref="com.workday.revenue.SalesItemResponseGroupType"/>
    <typed-object-ref name="version" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemRequestReferencesType">
    <schema-collection name="salesItemReference" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.SalesItemObjectType"/>
    </schema-collection>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemObjectIDType">
    <typed-object-ref name="type" type-ref="java.lang.String"/>
    <typed-object-ref name="value" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="com.workday.revenue.SalesItemRequestCriteriaType"/>
  <typed-object type="com.workday.revenue.SalesItemObjectType">
    <schema-collection name="ID" type="java.util.List">
      <typed-object-ref type-ref="com.workday.revenue.SalesItemObjectIDType"/>
    </schema-collection>
    <typed-object-ref name="descriptor" type-ref="java.lang.String"/>
  </typed-object>
  <typed-object type="java.lang.Boolean"/>
  <typed-object type="java.lang.String"/>
  <typed-object type="com.workday.revenue.ResponseFilterType">
    <typed-object-ref name="asOfEffectiveDate" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="asOfEntryDateTime" type-ref="javax.xml.datatype.XMLGregorianCalendar"/>
    <typed-object-ref name="count" type-ref="java.math.BigDecimal"/>
    <typed-object-ref name="page" type-ref="java.math.BigDecimal"/>
  </typed-object>
  <typed-object type="javax.xml.datatype.XMLGregorianCalendar"/>
</schema-object>
]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'emptyMap' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_EMPTY_MAP_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.version = "v13";]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="9327cbc4-86aa-4a79-be9c-a4a36c1ba44a" outPort="Port 0 (out)" toNode="FOREACH_EMPTY_MAP_OBJECT:0"/>
<Edge debugMode="true" fromNode="FOREACH_EMPTY_MAP_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="8cc20089-35c0-45a3-8078-853a1e3d479d" outPort="Port 0 (out)" toNode="BEAN_WRITER0:0"/>
</Phase>
</Graph>
