<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="Admin" created="Wed Mar 25 07:39:44 CET 2015" description="Map To List&lt;Pricebook2&gt;" guiVersion="3.4.4.P" id="1427274716116" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Mar 25 07:39:44 CET 2015" modifiedBy="Admin" name="Map_To_List_Pricebook2_" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/dfd" _dataStructure="OBJECT" _id="__id" _type="Input" id="7e71fbda-b409-4aee-9743-55c7be375b73">
<Record fieldDelimiter="," name="dfd" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/dfd/field_x005f0" containerType="SINGLE" label="field_0" name="field_0" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Pricebook2" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="d970643c-546d-44ce-af6b-215f4fa7550b">
<Record fieldDelimiter="," name="Pricebook2" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.String" __index="0" __sourcePath="{}/Pricebook2/Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="1" __sourcePath="{}/Pricebook2/IsDeleted" containerType="SINGLE" label="IsDeleted" name="IsDeleted" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Pricebook2/Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="3" __sourcePath="{}/Pricebook2/CreatedDate" containerType="SINGLE" label="CreatedDate" name="CreatedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Pricebook2/CreatedById" containerType="SINGLE" label="CreatedById" name="CreatedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="5" __sourcePath="{}/Pricebook2/LastModifiedDate" containerType="SINGLE" label="LastModifiedDate" name="LastModifiedDate" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Pricebook2/LastModifiedById" containerType="SINGLE" label="LastModifiedById" name="LastModifiedById" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="7" __sourcePath="{}/Pricebook2/SystemModstamp" containerType="SINGLE" label="SystemModstamp" name="SystemModstamp" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="8" __sourcePath="{}/Pricebook2/LastViewedDate" containerType="SINGLE" label="LastViewedDate" name="LastViewedDate" type="string"/>
<Field __dmType="Calendar" __implementationClass="java.util.Calendar" __index="9" __sourcePath="{}/Pricebook2/LastReferencedDate" containerType="SINGLE" label="LastReferencedDate" name="LastReferencedDate" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="10" __sourcePath="{}/Pricebook2/IsActive" containerType="SINGLE" label="IsActive" name="IsActive" type="boolean"/>
<Field __implementationClass="java.lang.String" __index="11" __sourcePath="{}/Pricebook2/Description" containerType="SINGLE" label="Description" name="Description" type="string"/>
<Field __implementationClass="java.lang.Boolean" __index="12" __sourcePath="{}/Pricebook2/IsStandard" containerType="SINGLE" label="IsStandard" name="IsStandard" type="boolean"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="field_0" trim="true" xpath="field_x005f0"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'dfd' -&gt; 'Pricebook2'" guiX="460" guiY="20" id="FOREACH_DFD_PRICEBOOK2" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Pricebook2" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <Id clover:dataType="java.lang.String">$0.Id</Id>
    <IsDeleted clover:dataType="java.lang.Boolean">$0.IsDeleted</IsDeleted>
    <Name clover:dataType="java.lang.String">$0.Name</Name>
    <CreatedDate clover:dataType="java.util.Calendar">$0.CreatedDate</CreatedDate>
    <CreatedById clover:dataType="java.lang.String">$0.CreatedById</CreatedById>
    <LastModifiedDate clover:dataType="java.util.Calendar">$0.LastModifiedDate</LastModifiedDate>
    <LastModifiedById clover:dataType="java.lang.String">$0.LastModifiedById</LastModifiedById>
    <SystemModstamp clover:dataType="java.util.Calendar">$0.SystemModstamp</SystemModstamp>
    <LastViewedDate clover:dataType="java.util.Calendar">$0.LastViewedDate</LastViewedDate>
    <LastReferencedDate clover:dataType="java.util.Calendar">$0.LastReferencedDate</LastReferencedDate>
    <IsActive clover:dataType="java.lang.Boolean">$0.IsActive</IsActive>
    <Description clover:dataType="java.lang.String">$0.Description</Description>
    <IsStandard clover:dataType="java.lang.Boolean">$0.IsStandard</IsStandard>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="7e71fbda-b409-4aee-9743-55c7be375b73" outPort="Port 0 (out)" toNode="FOREACH_DFD_PRICEBOOK2:0"/>
<Edge debugMode="true" fromNode="FOREACH_DFD_PRICEBOOK2:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="d970643c-546d-44ce-af6b-215f4fa7550b" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
